<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="./images/skillshare_profile_pic.jpg" alt='profile photo' height="200" />
        <h1>Fionn Ross' Resume</h1>
        <!-- TO DO: Summary statement -->
        <h2>Aspiring Full Stack Web Developer with over 20 years' IT experience</h2>  
        <h2>Location: Baltimore, MD 21239</h2>    
        <h2>Summary</h2>
        <p>Why hire me as a Full Stack Web Developer? I have freelanced for ten years in a variety of fields, and taught Business Management, Information Technology (IT) and Media/Multimedia Technology for more than 12 years. In addition to this, I have been building websites since 2005 using HTML, CSS, and JavaScript from scratch as well as with frameworks. Furthermore, I have spent the last nine years maintaining a custom-built content management system with a front-end to support the work of the late African-American artist Morgan Monceaux.</p>
        <p>After teaching IT and running my own business for over fifteen years, I finally got an opportunity to spend a lot more time creating and developing my own portfolio while educating myself to stay relevant as well as formalizing my experience to date.</p>
        <p>At the moment, this is being achieved through completing the Web Developer 2023 Bootcamp Udemy course by Dr. Angela Yu of the London App Brewery, UK.</p>
        <p>With my skills and experience, I am sure I can contribute to the success of any company and welcome any opportunities to show how I can help you reach your goals.</p>
        <p>Authorized to work in the USA for any employer (Permanent Resident status).</p>
        <p>100% remote work strongly preferred.</p>

        <!-- TO DO: Education  -->
        <h2>Education</h2>
        <h3>Postgraduate Certificate of Education</h3>
        <p>University of Greenwich<br />
            1997-1999</p>

        <h3>Postgraduate Certificate in User Interface Design</h3>
        <p>London Guildhall University<br />
            1996-1997</p>

        <h3>BSc(Hons) Graphic Media Studies</h3>
        <p>University of Hertfordshire<br />
            1993-1993</p>

        <!-- TO DO: Work Experience -->
        <h2>Work Experience</h2>
        <h3>Catalogue Raisonné Scholar</h3>
        <p>Estate of Morgan Monceaux - Baltimore, MD<br />
            February 2017 to present</p>
        <h2>Responsibilities:</h2>
        <ul>
            <li>Development and maintenance of custom-built content management system for the Estate of Morgan Monceaux.</li>
            <li>Researching, documenting, and promoting the life and work of Morgan Monceaux. This is an independent academic and marketing endeavor on a voluntary basis which combines art, history, and technology. The Estate is not yet a legal entity.</li>
        </ul>

        <h2>Achievements to date:</h2>
        <ul>
            <li>7 exhibitions in Baltimore City and Prince George's County, Maryland</li>
            <li>Over $20,000 in revenue.</li>
            <li>Online Catalogue Raisonné with over 700 items in the database.</li>
        </ul>

        <h3>Web Developer</h3>
        <p>Estate of Morgan Monceaux - Baltimore, MD<br />
            February 2014 to present</p>
        <h2>Responsibilities:</h2>
        <ul>
            <li>Development and maintenance of a custom-built management system and other intellectual property to support the work of the late African-American artist, R.L. Morgan Monceaux. This has been a voluntary position for the past nine years.</li>
        </ul>

        <h3>Business Manager</h3>
        <p>Morgan Monceaux Artist Trust - Baltimore, MD<br />
            February 2006 to February 2014</p>
        <h2>Responsibilities:</h2>
        <ul>
            <li>Establishing, maintaining, and developing office procedures.</li>
            <li>Handling budgets.</li>
            <li>Assisting with marketing campaigns.</li>
            <li>Overseeing the development of web-based content and website administration.</li>
            <li>Working remotely while living in the UK, until 2014.</li>
        </ul>

        <!-- TO DO: Skills -->
        <h3>Skills</h3>
        <ol>
            <li>Productivity software: Microsoft Office 365, Google Drive, DropBox, OpenOffice, Git Bash, Github.</li>
            <li>Front-end technologies: HTML, CSS, and JavaScript (including Bootstrap and jQuery).</li>
            <li>Back-end technologies: PHP, CodeIgniter, MySQL, SQLite, PostgreSQL, WordPress.</li>
            <li>Communications software: Skype, Google Hangouts, Instant Messaging (Yahoo! AOL, MSN), Zoom, Microsoft Teams.</li>
            <li>Remote working experience.</li>
            <li>Excellent organizational and problem-solving skills.</li>
            <li>Ability to teach/train others.</li>
            <li>Excellent team player who works equally as well on own initiative.</li>
        </ol>

        <!-- TO DO: Awards, certifications, other achievements -->
        <h3>Professional Development/Online Portfolio</h3>
        <p>LinkedIn profile to be resurrected</p>
        <p>Main online portfolio: <a href="https://fionnrossonline.com/onlineportfolio/" target='_blank'>Fionn Ross Online</a></p>
        <p>Publication: <a href="https://careersinmultimedia.com/" target='_blank'>Careers in Multimedia</a></p>

        <!--= To Do: Hobbies and Interests, Contact links -->
        <a href="./hobbies.html">Hobbies and Interests</a> <a href="./contact.html"> Contact Me</a>
        <!-- TO DO: Footer with name and copyright info -->
        <footer>
            <small>
                Copyright &copy; 2023 Fionn Ross. All rights reserved.
            </small>
        </footer>
    </body>
</html>
